body {
    background-color: #222;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    min-height: calc(100vh - 20px); 
}
.animated-words .space::before {
    content: '\00a0'; /* Unicode representation of a non-breaking space */
}
/* Reset some default styles */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Header styles */
.animated-words {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.letter {
    display: inline-block;
    transition: transform 0.5s, color 0.5s;
}
.animate-on-load {
    opacity: 1;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

/* Initial styles for sections */
#about-section,
#projects-section {
    opacity: 0;
    transform: translateY(-70px);
    transition: opacity 1.8s ease, transform 0s ease;
}

/* Fade-in effect */
#about-section.fade-in,
#projects-section.fade-in {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 1.8s ease, transform 1.8s ease;
}

/* Common fade-in class */
.fade-in {
    opacity: 1;
    transition: opacity 1.8s ease;
}

.animate-on-load.active {
    opacity: 1; /* Change to a value between 0 and 1 */
    transform: translateY(0);
}

.space::before {
    content: '\00a0';
}

/* About Me section styles */
section {
    margin: 20px;
}

pre {
    color: azure;
    font-weight: 600;
    font-size: larger;
    white-space: pre-wrap; /* Preserve line breaks and spaces */
}

/* Projects section styles */
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
    color:ghostwhite;
}

.copy {
    color: #e3e0e0;
}

.btn {
    background-color: #9ea0a3;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}
/* Add some spacing between the icon and text */
ul.contact-info {
    margin-right: 8px;
}

/* Rest of your existing styles */
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 30px;
    text-align: center;
}

footer h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #3498db;
}

footer p {
    font-size: 16px;
    margin-bottom: 20px;
}

ul.contact-info {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.contact-info li {
    font-size: 16px;
    margin-bottom: 15px;
}

ul.contact-info a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

ul.contact-info a:hover {
    color: #2980b9;
    text-decoration: underline;
}

body {
    margin: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.cbtn {
    padding: 10px 15px;
    color: #ffffff;
    border: none;
    border-radius: 15px;
    position: absolute;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
    margin-left: -250px;
    margin-top: 60px;
    animation: colorChange 5s infinite;
    text-decoration: none; 
}

.cbtn-after {
    padding: 10px 15px;
    color: #ffffff;
    border: none;
    border-radius: 15px;
    position: absolute;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
    margin-left: -110px;
    margin-top: 60px; 
    animation: colorChange 5s infinite;
    text-decoration: none;
}

.cbtn-below {
    padding: 10px 15px;
    color: #ffffff;
    border: none;
    border-radius: 15px;
    position: absolute;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
    margin-left: -400px;
    margin-top: 60px; 
    animation: colorChange 5s infinite;
    text-decoration: none;
}

@keyframes colorChange {
    0% {
        background-color: rgb(77, 219, 174); /* Start color */
    }
    50% {
        background-color: rgb(64, 197, 124); /* Mid color */
    }
    100% {
        background-color: rgb(165, 202, 117); /* End color */
    }
}


.cbtn:hover {
    background-color: rgb(41, 128, 185); /* Darker shade of blue on hover */
    color: #ffffff;
}



.contact-info li {
    list-style: none;
    margin-bottom: 10px;
    color: #f5f5f5;
}

.social-links img {
    width: 30px; /* Adjust size as needed */
    margin-right: 10px;
    color: #f5f5f5;
}

/* Add more styles as needed */

.top-text {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.top-text p {
    font-size: 18px;
    font-weight: normal;
}

.container {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px; 
    text-align: center;
    
}

.container .progress {
    position: relative;
    width: 80px; 
    height: 80px;
    border-radius: 50%;
    color: #fff;
    background: #444 linear-gradient(to right, transparent 50%, var(--clr) 0);
}

.container .progress h3 {
    position: absolute;
    top: 20%; 
    left: 50%;
    transform: translate(-50%, -100%);
    font-size: 1em;
    z-index: 1;
    font-weight: 500;
}

.container .progress h3 span {
    font-size: 5px; 
    font-weight: 400;
}

.container .progress h4 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
    font-size: 8px;
    font-weight: 500;
    color: var(--clr);
    text-transform: uppercase;
}

.container .progress::before {
    background: var(--clr);
    transform: rotate(calc(((var(--i) - 50) * 0.01turn)));
}

.container .progress.less::before {
    background: #444;
    transform: rotate(calc(((var(--i) - 0) * 0.01turn)));
}

.container .progress::before {
    content: '';
    display: block;
    height: 100%;
    margin-left: 50%;
    transform-origin: left;
    border-radius: 0 100% 100% 0/50%;
}

.container .progress::after {
    content: '';
    position: absolute;
    inset: 10px;
    border-radius: 50%;
    background: #222;
}

.container .progress:hover {
    animation: changeGlowColor 5s linear infinite;
}

@keyframes changeGlowColor {
    0% {
        box-shadow: 0 0 20px rgba(255, 0, 0, 0.7);
    }
    50% {
        box-shadow: 0 0 20px rgba(0, 255, 0, 0.7);
    }
    100% {
        box-shadow: 0 0 20px rgba(0, 0, 255, 0.7);
    }
}

.animated-words-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20vh; 
}

.animated-words {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px; 
    color: #2cb49b;
}

.letter {
    transition: 0.4s;
    transform: translateX(0);
    cursor: grab;

}

.letter:hover {
    transform: translateY(-1rem);
    background: -webkit-linear-gradient(120deg, hsl(19, 90%, 52%), hsl(56, 100%, 50%));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#Github,
#linktin {
    margin-top: -10px;
    font-size: 1em;
    background-color: #2cb49b;
    color: #fff;
    box-shadow: 2px 2px 2px #00000080, 10px 
    1px 12px #00000080,
    2px 2px 10px #00000080, 2px 2px 3px
    #00000080, inset 2px 2px 1px #00000080, inset 2px 2px 10px #00000080, 
    inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080;
    border-radius: 29px;
    padding: 11px 19px;
    margin: 0 20px;
    animation: animate 3s linear infinite;
    text-shadow: 0 0 20px #0072ff, 0 0 50px #0072ff, 0 0 80px #0072ff, 0 0 120px #0072ff;
    
}
.background {
    color: aquamarine;
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#Github {
    animation-delay: 1.03s;
    text-decoration: solid dotted white;
    
}
#linktin {
    animation-delay: 0.1s;
}
#Github:hover{
    transition: 1.03s ease-in-out;
    background: -webkit-linear-gradient(120deg, hsl(19, 90%, 52%), hsl(56, 100%, 50%));
}
#linktin:hover {
    background: -webkit-linear-gradient(120deg, hsl(19, 90%, 52%), hsl(56, 100%, 50%));
}
.top-left {
    position: absolute;
    top: 20px;
    right: -10px; 
}
:root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: "Rubik", sans-serif;
    --font-serif: "Cardo", serif;
}
* {
    box-sizing: border-box;
}
html,
body {
    height: 100%;
}
body {
    background-color: #222;
    flex-direction: column;
    align-items: center; 
    min-height: 100vh;
    margin: 0;
}

.page-content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the cards horizontally within the container */
}

@media (min-width: 600px) {
    .page-content {
        grid-template-columns: repeat(2, 1fr);
}
}

@media (min-width: 800px) {
    .page-content {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    position: sticky;
    display: flex;
    align-items: center; 
    overflow: hidden;
    width: 400px;
    height: 100px;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
    .card {
        height: 350px;
    }
}

.card-container {
    width: 95vw; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    gap: 20px; 
}


.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Set height to cover the entire card */
    background-size: cover; /* Ensure background covers the entire card */
    background-position: center;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
}
.card:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.009) 11.7%,
        rgba(0, 0, 0, 0.034) 22.1%,
        rgba(0, 0, 0, 0.072) 31.2%,
        rgba(0, 0, 0, 0.123) 39.4%,
        rgba(0, 0, 0, 0.182) 46.6%,
        rgba(0, 0, 0, 0.249) 53.1%,
        rgba(0, 0, 0, 0.32) 58.9%,
        rgba(0, 0, 0, 0.394) 64.3%,
        rgba(0, 0, 0, 0.468) 69.3%,
        rgba(0, 0, 0, 0.54) 74.1%,
        rgba(0, 0, 0, 0.607) 78.8%,
        rgba(0, 0, 0, 0.668) 83.6%,
        rgba(0, 0, 0, 0.721) 88.7%,
        rgba(0, 0, 0, 0.762) 94.1%,
        rgba(0, 0, 0, 0.79) 100%
        );
        transform: translateY(-50%);
        transition: transform calc(var(--d) * 2) var(--e);
}
h1 {
    color: wheat;
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    font-style: oblique;
}
.texts {
    padding: 10px 15px;
    color: wheat;
    border: none;
    border-radius: 15px;
    font-weight: 400;
    font-size: 30px;
    position: absolute;
    margin-top: -420px;
}


.card:nth-child(2):before {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb3SHGOqDpcVBPYZpYZByLjDXEh5MDsIEGkA&usqp=CAU);
}
.card:nth-child(3):before {
    background-image: url('Pictures/Screenshot\ 2024-01-25\ 113034.png');
}
.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
}
.content > * + * {
    margin-top: 1rem;
}
.title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
}
.copy {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
}
.btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: wheat;
    border: none;
}
.btn:hover {
    background-color: #565151;
}
.btn:focus {
    outline: 1px dashed yellow;
    outline-offset: 3px;
}
@media (hover: hover) and (min-width: 600px) {
    .card:after {
        transform: translateY(0);
    }
    .content {
        transform: translateY(calc(100% - 4.5rem));
    }
    .content > *:not(.title) {
        opacity: 0;
        transform: translateY(1rem);
        transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }
    .card:hover,
    .card:focus-within {
        align-items: center;
    }
    .card:hover:before,
    .card:focus-within:before {
        transform: translateY(-4%);
    }
    .card:hover:after,
    .card:focus-within:after {
        transform: translateY(-50%);
    }
    .card:hover .content,
    .card:focus-within .content {
        transform: translateY(0);
    }
    .card:hover .content > *:not(.title),
    .card:focus-within .content > *:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
    }
    .card:focus-within:before,
    .card:focus-within:after,
    .card:focus-within .content,
    .card:focus-within .content > *:not(.title) {
        transition-duration: 0s;
    }
    
}